# S2onegroup

./: build.gradle  gradle.properties  settings.gradle
ARouter/: build.gradle
ARouter/src/main/: AndroidManifest.xml
ARouter/src/main/java/com/example/arouter/base/: App.kt  KotlinTestActivity.kt
ARouter/src/main/java/com/example/arouter/constants/: ConfigConstants.kt  LoginCallbackImpl.kt
ARouter/src/main/java/com/example/arouter/interceptor/: GlobalInterceptor.kt
DI/: build.gradle
DI/src/androidTest/java/com/bw/di/: ExampleInstrumentedTest.java
DI/src/main/: AndroidManifest.xml
DI/src/main/java/com/bw/di/: BaseApplication.java
DI/src/main/java/com/bw/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
DI/src/main/java/com/bw/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
DI/src/main/java/com/bw/di/scope/: ActivityScope.java  PerComponentScope.java
DI/src/test/java/com/bw/di/: ExampleUnitTest.java
DataBase/: build.gradle
DataBase/src/main/java/com/example/database/: DaoMaster.java  DaoSession.java  GoodsBean.java  GoodsBeanDao.java  GreenDaoManager.java  User.java  UserDao.java
Log/src/main/java/com/example/log/: AndroidUtil.java  ILog.java  LogConstant.java  LogHelper.java  LogImpl.java  LogManager.java  RuntimeEnv.java  XLogImpl.java
MainModel/: build.gradle
MainModel/src/androidTest/java/com/example/mainmodel/: ExampleInstrumentedTest.java
MainModel/src/main/debug/: AndroidManifest.xml
MainModel/src/main/java/com/example/mainmodel/: MainActivity.java
MainModel/src/main/release/: AndroidManifest.xml
MainModel/src/main/res/values/: strings.xml  themes.xml
MainModel/src/test/java/com/example/mainmodel/: ExampleUnitTest.java
Net/: build.gradle
Net/src/androidTest/java/: RetrofitFactory.java
Net/src/main/java/com/example/net/: RetrofitFactory.java
Net/src/main/java/com/example/net/api/: TokenApi.java
Net/src/main/java/com/example/net/common/: Config.java
Net/src/main/java/com/example/net/protocol/: BaseRespEntry.java  TokenRespEntry.java
Net/src/main/java/com/example/net/retrofit/: CustomGsonConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java  DefaultCallAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
SP/: build.gradle
SP/src/androidTest/java/com/example/sp/: ExampleInstrumentedTest.java
SP/src/main/: AndroidManifest.xml
SP/src/main/java/com/example/sp/: SpUtils.java
app/: build.gradle
app/src/androidTest/java/com/example/s2onegroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s2onegroup/: Api.java  CountDownActivity.java  MainActivity.java  MyApp.java  RequestData.java
app/src/main/java/com/example/s2onegroup/adapter/: FragmentAdapter.java
app/src/main/java/com/example/s2onegroup/bean/: TextBean.java  VideoBean.java
app/src/main/java/com/example/s2onegroup/fragment/: FindFragment.java  MainFragment.java  MyFragment.java  PictureFragment.java  SofaFragment.java  TextFragment.java  VideoFragment.java
app/src/main/java/com/example/s2onegroup/model/: TextModel.java  VideoModel.java
app/src/main/java/com/example/s2onegroup/repository/: TextRepository.java  VideoRepository.java
app/src/main/java/com/example/s2onegroup/viewmodel/: TextViewModel.java  VideoViewModel.java
app/src/main/res/drawable/: myitem.xml  texcolor.xml
app/src/main/res/layout/: activity_count_down.xml  activity_main.xml  fragment_main.xml  fragment_my.xml  fragment_sofa.xml  fragment_text.xml  fragment_video.xml  text_item.xml  video_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/s2onegroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm_library/: build.gradle
mvvm_library/src/androidTest/java/com/bw/mvvm_library/: ExampleInstrumentedTest.java
mvvm_library/src/main/: AndroidManifest.xml
mvvm_library/src/main/java/com/bw/mvvm_library/: ImgUtil.java
mvvm_library/src/main/java/com/bw/mvvm_library/cmds/: Action.java  Action1.java  BindCommand.java  Function.java  Function1.java  ViewAdapter.java
mvvm_library/src/main/java/com/bw/mvvm_library/common/: MVVMModelException.java
mvvm_library/src/main/java/com/bw/mvvm_library/model/: IModel.java  Model.java
mvvm_library/src/main/java/com/bw/mvvm_library/repository/: BaseRepository.java
mvvm_library/src/main/java/com/bw/mvvm_library/util/: ImgUtil.java
mvvm_library/src/main/java/com/bw/mvvm_library/view/: BaseMVVMActivity.java  BaseMVVMFragment.java
mvvm_library/src/main/java/com/bw/mvvm_library/viewmodel/: BaseViewModel.java
mvvm_library/src/test/java/com/bw/mvvm_library/: ExampleUnitTest.java
