<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/fra"
        ></FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/rg"
        >
        <RadioButton
            android:id="@+id/sou"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="首页"
            android:drawableTop="@drawable/souye"
            android:textColor="@drawable/texcolor"
            ></RadioButton>
        <RadioButton
            android:id="@+id/sofa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="沙发"
            android:drawableTop="@drawable/safa"
            android:textColor="@drawable/texcolor"
            ></RadioButton>
        <ImageView
            android:id="@+id/fabu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_tab_publish"></ImageView>
        <RadioButton
            android:id="@+id/find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="发现"
            android:drawableTop="@drawable/faxian"
            android:textColor="@drawable/texcolor"
            ></RadioButton>
        <RadioButton
            android:id="@+id/mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="我的"
            android:drawableTop="@drawable/my"
            android:textColor="@drawable/texcolor"
            ></RadioButton>
    </RadioGroup>


</LinearLayout>