<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bjs"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/close" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/abb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:src="@drawable/abc" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="25dp"
                android:src="@drawable/next" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="25dp"
        android:background="@drawable/myitem"
        android:layout_marginTop="500dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="2"
                android:textSize="21dp"
                android:gravity="center"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="获赞"
                android:textSize="21dp"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="0"
                android:textSize="21dp"
                android:gravity="center"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="粉丝"
                android:textSize="21dp"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="0"
                android:textSize="21dp"
                android:gravity="center"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="关注"
                android:textSize="21dp"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="0"
                android:textSize="21dp"
                android:gravity="center"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="积分"
                android:textSize="21dp"
                android:gravity="center"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="25dp"
        android:background="@drawable/myitem"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@drawable/tiezi"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="帖子"
                android:textSize="21dp"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@drawable/pinglun"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="评论"
                android:textSize="21dp"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@drawable/shoucang"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="收藏"
                android:textSize="21dp"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@drawable/guankanlishi"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="观看历史"
                android:textSize="21dp"
                android:gravity="center"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>