<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/dp_10"/>

    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:id="@+id/name"
        android:textSize="@dimen/sp_16"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/feeds_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_below="@id/avatar"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"/>


    <LinearLayout
        android:layout_below="@id/feeds_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/icon_cell_like"
            android:layout_margin="@dimen/dp_10"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/icon_cell_diss"
            android:layout_margin="@dimen/dp_10"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/icon_cell_comment"
            android:layout_margin="@dimen/dp_10"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/icon_cell_share"
            android:layout_margin="@dimen/dp_10"/>

    </LinearLayout>

</RelativeLayout>